@icomoon-font-family: "etypo-social";
@icomoon-font-path: "icons";

@icon-email: "\e900";
@icon-network: "\e901";
@icon-old-mobile: "\e902";
@icon-500px: "\e903";
@icon-basecamp: "\e904";
@icon-behance: "\e905";
@icon-creative-cloud: "\e906";
@icon-dropbox: "\e907";
@icon-evernote: "\e908";
@icon-flattr: "\e909";
@icon-foursquare: "\e90a";
@icon-google-hangouts: "\e90b";
@icon-icloud: "\e90c";
@icon-mixi: "\e90d";
@icon-onedrive: "\e90e";
@icon-paypal: "\e90f";
@icon-picasa: "\e910";
@icon-scribd: "\e911";
@icon-skype: "\e912";
@icon-slideshare: "\e913";
@icon-smashing: "\e914";
@icon-soundcloud: "\e915";
@icon-spotify: "\e916";
@icon-swarm: "\e917";
@icon-vine: "\e918";
@icon-vk: "\e919";
@icon-xing: "\e91a";
@icon-yelp: "\e91b";
@icon-dribbble: "\e91c";
@icon-facebook: "\e91d";
@icon-flickr: "\e91e";
@icon-github: "\e91f";
@icon-google: "\e920";
@icon-instagram: "\e921";
@icon-lastfm: "\e922";
@icon-linkedin: "\e923";
@icon-pinterest: "\e924";
@icon-rdio: "\e925";
@icon-stumbleupon: "\e926";
@icon-tumblr: "\e927";
@icon-twitter: "\e928";
@icon-vimeo: "\e929";
@icon-youtube: "\e92a";

