@import "_variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?mwh84s') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?mwh84s') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?mwh84s#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;


  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-email {
  &:before {
    content: @icon-email;
  }
}
.icon-network {
  &:before {
    content: @icon-network;
  }
}
.icon-old-mobile {
  &:before {
    content: @icon-old-mobile;
  }
}
.icon-500px {
  &:before {
    content: @icon-500px;
  }
}
.icon-basecamp {
  &:before {
    content: @icon-basecamp;
  }
}
.icon-behance {
  &:before {
    content: @icon-behance;
  }
}
.icon-creative-cloud {
  &:before {
    content: @icon-creative-cloud;
  }
}
.icon-dropbox {
  &:before {
    content: @icon-dropbox;
  }
}
.icon-evernote {
  &:before {
    content: @icon-evernote;
  }
}
.icon-flattr {
  &:before {
    content: @icon-flattr;
  }
}
.icon-foursquare {
  &:before {
    content: @icon-foursquare;
  }
}
.icon-google-hangouts {
  &:before {
    content: @icon-google-hangouts;
  }
}
.icon-icloud {
  &:before {
    content: @icon-icloud;
  }
}
.icon-mixi {
  &:before {
    content: @icon-mixi;
  }
}
.icon-onedrive {
  &:before {
    content: @icon-onedrive;
  }
}
.icon-paypal {
  &:before {
    content: @icon-paypal;
  }
}
.icon-picasa {
  &:before {
    content: @icon-picasa;
  }
}
.icon-scribd {
  &:before {
    content: @icon-scribd;
  }
}
.icon-skype {
  &:before {
    content: @icon-skype;
  }
}
.icon-slideshare {
  &:before {
    content: @icon-slideshare;
  }
}
.icon-smashing {
  &:before {
    content: @icon-smashing;
  }
}
.icon-soundcloud {
  &:before {
    content: @icon-soundcloud;
  }
}
.icon-spotify {
  &:before {
    content: @icon-spotify;
  }
}
.icon-swarm {
  &:before {
    content: @icon-swarm;
  }
}
.icon-vine {
  &:before {
    content: @icon-vine;
  }
}
.icon-vk {
  &:before {
    content: @icon-vk;
  }
}
.icon-xing {
  &:before {
    content: @icon-xing;
  }
}
.icon-yelp {
  &:before {
    content: @icon-yelp;
  }
}
.icon-dribbble {
  &:before {
    content: @icon-dribbble;
  }
}
.icon-facebook {
  &:before {
    content: @icon-facebook;
  }
}
.icon-flickr {
  &:before {
    content: @icon-flickr;
  }
}
.icon-github {
  &:before {
    content: @icon-github;
  }
}
.icon-google {
  &:before {
    content: @icon-google;
  }
}
.icon-instagram {
  &:before {
    content: @icon-instagram;
  }
}
.icon-lastfm {
  &:before {
    content: @icon-lastfm;
  }
}
.icon-linkedin {
  &:before {
    content: @icon-linkedin;
  }
}
.icon-pinterest {
  &:before {
    content: @icon-pinterest;
  }
}
.icon-rdio {
  &:before {
    content: @icon-rdio;
  }
}
.icon-stumbleupon {
  &:before {
    content: @icon-stumbleupon;
  }
}
.icon-tumblr {
  &:before {
    content: @icon-tumblr;
  }
}
.icon-twitter {
  &:before {
    content: @icon-twitter;
  }
}
.icon-vimeo {
  &:before {
    content: @icon-vimeo;
  }
}
.icon-youtube {
  &:before {
    content: @icon-youtube;
  }
}

