/*
    This is placeholder for draft css styles
*/

* {
	font-family: "Open Sans";
	line-height: 1.5rem;
}

html {

	width:100%;
	height:100%;
	padding:0;
	margin:0;
	font-size: 90%;

	body {
		padding:inherit;
		margin:inherit;
		margin:0 auto;
		width:90%;
	}
}



/*
General HTML Elements
*/

h1 {
	font-size: 1.3rem;
	margin:0;
	padding:0;
}

h2 {
	font-size: 1.0rem;
	margin:0;
	padding:0;
}

h3 {
	font-size:1.1rem;
	line-height: 1.4rem;
	padding:.3rem .7rem .3rem .5rem;
	margin-bottom:0px;
}

h4 {

}

a {
	color:#000;
}

ul {
	padding:0;
	margin:0;

	&.highlights {
		margin-left:2rem;
	}

	&.no-blts {
		list-style: none;
		li {
			overflow: hidden;
			margin-left:0rem;
			margin-bottom:10px;
			line-height: 1.5rem;
			height:1.5rem;
			a {
				display: inline-block;
				line-height: 1.3rem;
				padding-bottom: 3px;
				text-decoration: none;
			}
		}
	}

	li {
		margin-left:1rem;

		& [class^="icon-"] {
			margin-right:.5rem;
			line-height: .1rem;
		}
	}
}

span.extra {
	display: inline-block;
	margin-left:.5rem;
	background:#000;
	color:#fff;

	font-size:80%;
	line-height:120%;
	padding:.1rem .3rem;
	position: relative;
	top:-.4rem
}

.clear::after {
  content: "";
  display: block;
  clear: left;
}

/*****************************************************************
  Resume Layout
*****************************************************************/

#wrapper {
	display: flex;
	flex-direction: row;

	main  {
		width:65%;
		section {
			padding-left:0;
		}
	}
	aside {width:35%;}

	main, aside {
		padding:2rem .5rem;
	}

}


main {
	section {
		article {
			margin-bottom: 1rem;

			header {
				padding-left:0rem;
				margin-bottom:.5rem;

				h4 {
					font-weight: normal;
					padding:0;
					margin:0;
					line-height: 1rem;

					span {
						&.left {
							margin-left:0;
							margin-right:.2rem;
						}
						font-weight: normal;
						color:#7c7c7c;
						display:inline-block;
						margin-left:.2rem;
						font-size:80%;
					}
				}

				.header {
					font-weight: bold;
				}

				.date {
					float: right;
					font-size:80%;
				}

			}

			/* reference */
			blockquote{
				margin:0;
			}
			.by{
				margin:0 0rem 0 1rem;
				text-align: right;
			}
		}
	}
}



section {
	&:first-child {
		margin-top:0;
	}

	margin-top:.7rem;
	margin-bottom:1.5rem;
	border-top:3px solid #000;
	padding:0 .5rem .5rem .5rem;




	h3 {
		margin-top:0rem;
		top:-1.1rem;
		left:1rem;
		position: relative;
		background:#fff;
		display: inline-block;
	}

	article {

		&:last-child {
			margin-bottom: 0;
		}

		margin-bottom: 0px;
		padding:0;
		margin-bottom:.5rem;


		h4 {
			margin:0;

		}

		p {
			padding:0;
			margin:0;
		}
	}

	&.references,
	&.contact,
	&.social,
	&.location,
	&.interests,
	&.skills,
	&.languages
		{
		background-color: #fff;
	}
}
